server {
    server_name _;
    listen 80;
    rewrite ^ https://YOUR_DOMAIN_NAME$request_uri? permanent;
}

server {
    server_name YOUR_DOMAIN_NAME;
    listen 443 ssl;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_ecdh_curve secp384r1;
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_NAME/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_NAME/privkey.pem; # managed by Certbot

    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    add_header Referrer-Policy "no-referrer";

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M; # May want to make this configurable via initial script.

    send_timeout 300s;

    location / {
        alias /frontend_app/;
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires -1;
        etag off;
        gzip on;
        gzip_types *;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
    }

    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /resources {
        alias /app_code/uploads;
        expires off;
        add_header Cache-Control 'no-cache, must-revalidate';
    }
}

