port 1883
listener 9001
protocol websockets

log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
log_type websockets
log_type all

connection_messages true

log_timestamp true


# http_dir /etc/http
# cafile /etc/mosquitto/ca_certificates/fullchain.pem
# keyfile /etc/mosquitto/ca_certificates/privkey.pem
# certfile /etc/mosquitto/ca_certificates/fullchain.pem
# tls_version tlsv1.2