# Certs in the let's encrypt cert dir: /etc/letsencrypt/live/domain_name
# are copied to the mosquitto cert dir /etc/mosquitto/ca_certificates/
# nightly by a cron script.

persistence true
persistence_location /var/lib/mosquitto/

listener 1884
protocol mqtt

listener 9002
protocol websockets

http_dir /etc/http
cafile /etc/mosquitto/ca_certificates/fullchain.pem
keyfile /etc/mosquitto/ca_certificates/privkey.pem
certfile /etc/mosquitto/ca_certificates/fullchain.pem
tls_version tlsv1.2
log_type error
log_type warning
#log_type notice
#log_type information
log_type websockets
#log_type all
#websockets_log_level 255
connection_messages true
log_timestamp true
log_dest stdout
allow_anonymous false
password_file /etc/mosquitto/pw.txt

